/* Container Styling */
#conversion-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

/* Title and Description */
.conversion-title {
    font-size: 24px;
    margin-bottom: 10px;
    letter-spacing: normal; /* Adjusted letter-spacing */
}

.conversion-description {
    font-size: 16px;
    margin-bottom: 20px;
    letter-spacing: normal; /* Adjusted letter-spacing */
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

.file-label,
.select-label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    text-align: left;
    letter-spacing: normal; /* Adjusted letter-spacing */
}

.file-input,
.select-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
}

.file-types {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    display: block;
    text-align: left;
    letter-spacing: normal; /* Adjusted letter-spacing */
}

/* Button Styling */
.button-container {
    text-align: center;
    margin-top: 20px;
}

.convert-button,
.reset-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
    letter-spacing: normal; /* Adjusted letter-spacing */
}

.convert-button:hover,
.reset-button:hover {
    background-color: #45a049;
}

/* Loader Styling */
.conversion-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.loader {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.conversion-message {
    font-size: 16px;
    margin-top: 10px;
    letter-spacing: normal; /* Adjusted letter-spacing */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Conversion Result and Download Link */
#conversion-result {
    margin-top: 20px;
    text-align: center;
}

.conversion-result img {
    max-width: 100%;
}

.download-link {
    margin-top: 10px;
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #337ab7;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    letter-spacing: normal; /* Adjusted letter-spacing */
}

.download-link:hover {
    background-color: #286090;
}

/* Error and Success Messages */
.conversion-messages {
    margin-top: 20px;
    text-align: center;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: normal; /* Adjusted letter-spacing */
}

.success-message {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: normal; /* Adjusted letter-spacing */
}
